<html>
  <head>
     <title>Learning JS..coding blocks</title>  
     <style>
      
         #mydiv2{
             color: aqua;
             text-align: center;
             font-size: 2em;
             background-color: black;
             border: 2px solid yellow;
             position: absolute;
             top: 15;
             left: 500;
         }
         #mydiv{
             color: crimson;
             text-align: center;
             font-size: 2em;
             background-color: black;
             border: 2px solid yellow;
             position: absolute;
             top: 15;
             left: 10;
         }
         #mycanvas{
          background: url('images/back.jpg');
          border:5px solid orange;
         }
         
      </style>
    
  </head>
   <body>
      
       <div id="mydiv" style="width:250px;height:40px"> </div>
       <div id="mydiv2" style="width:300px;height:40px"> </div>
      
       <canvas id="mycanvas" width="800px" height="600px"></canvas>
       
       <script src="pokemon.js">
      
            // localStorage.setItem('highscore',10);
       //console.log(localstorage.getItem('highscore'));
       
       </script>
    </body>
</html>
